# GitHubTestAutomation

./: .gitignore  README.md  build.gradle  settings.gradle  suite.xml
credentials/: gitHubUser.yaml
gitHubUser/: gitHubUser.yaml
src/main/java/common/: DriverConfigurator.java  GWT.java  IGiven.java  IThenVoid.java  IWhen.java  IWhenReturn.java  IWhenVoid.java  Issue.java  ListSelector.java  NameSelector.java  Page.java  Randomizer.java  Screenshot.java  ScreenshotTaker.java  Selector.java  Waiter.java
src/main/java/common/Interfaces/: IGiven.java  IThenVoid.java  IWhenReturn.java  IWhenReturnNoParam.java  IWhenVoid.java  Selector.java  SelectorID.java  SelectorXPath.java
src/main/java/common/selectors/: BaseSelector.java  IDSelector.java  ListSelector.java  NameSelector.java  Selector.java  SelectorBase.java  SelectorInitializer.java  XPathSelector.java
src/main/java/dto/: UserAccount.java
src/main/java/model/: AuthorizationPage.java  HomePage.java  HomePageAuthorized.java  IssueCreationWindow.java  IssueDetailsPage.java  IssuesDetailsPage.java  IssuesTab.java  NavigationPanel.java  RepositoryPage.java  StartPage.java  UserProfilePopup.java  YourRepositoriesPage.java
src/main/java/webDriver/: Initialize.java
src/test/java/dto/: BaseTest.java  CreateIssue.java  IssueTests.java  userAccountTest.java  userAuthorizationTest.java
src/test/java/issues/: BaseTest.java  IssueTests.java
