plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id "io.freefair.lombok" version "6.4.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.3'
    testRuntimeOnly('io.qameta.allure:allure-junit5:2.17.3')
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.36")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.17.3'
}


allure {
    version = '2.17.3'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}